spring.application.name=quizapp

spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# --- ADD JWT PROPERTIES ---
app.jwt.secret=0_A)#ddnA9#9O>]`xLFK3p/8S#pB]b.h3geW*7)0zX'ngq9{R/QQe;Hcms<?+>wBb07idPqg5
app.jwt.expiration-ms=86400000

# --- ADDED FIX ---
# Set max file size to 5MB (to match frontend validation)
spring.servlet.multipart.max-file-size=5MB
# Set max total request size to 6MB
spring.servlet.multipart.max-request-size=6MB

# --- ADDED FROM PREVIOUS STEP ---
app.upload-dir=uploads/profile-pics